{
  "profiles": {
    "TorrentStream": {
      "commandName": "Project",
      "workingDirectory": "C:\\work\\Repositories\\Anilibria.Qt\\torrentStream",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOWNLOAD_PATH": "C:\\work\\Repositories\\Anilibria.Qt\\torrentStream"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5082"
    }
  },
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:18798",
      "sslPort": 0
    }
  }
}